spring.application.name=FinalProject2


spring.datasource.url=jdbc:postgresql://localhost:5432/final_project_db

# ?????????? ?????? ????????????
spring.datasource.username=postgres

# ?????????? ????? ??????
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# JPA / Hibernate Configuration
# ------------------------------
# ??????? ??? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????????? ?????? ? ?? (HBM2DDL):
# update: ????????? ????? ??, ???? ???? ????????? ? ??????? (????????? ??? ??????????)
# create: ??????? ? ??????? ?? ?????? ??? ?????? ??????? (??????!)
spring.jpa.hibernate.ddl-auto=update

# ???????? ????? SQL-???????? ? ???????
spring.jpa.show-sql=true